<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/about.css" />
</head>

<body>
    <div class="navBar">
        <div class="logoDiv">
            <a href="./index.html">
                <img class="logo" src="./images/logo.svg" alt="logo">
            </a>
        </div>
        <div class="links">
            <a href="./index.html">Home</a>
            <a href="./founder.html">Founder</a>
            <a href="./viewBlog.html">Blog</a>
            <a href="./about.html">About Us</a>
            <a href="./projects.html">Projects</a>
            <a id="contact" href="./contactUs.html">Contact Us</a>
            <a id="signUp" href="./signUp.html">Sign Up</a>
        </div>
    </div>

    <div class="main">
        <p class="h1">ABOUT US</p>
        <div class="text">
            <p class="welcome">Welcome to our platform! We are dedicated to creating a vibrant and inclusive community
                that brings developers together to collaborate and innovate. Our mission is to provide a space where
                developers from all backgrounds can connect, share knowledge, and work together to build amazing
                projects.

                At our core, we believe in the power of collaboration. We understand that no great project is built in
                isolation. That's why we have created a platform that encourages developers to connect with like-minded
                individuals, form teams, and tackle complex challenges together.

                Whether you are a seasoned professional or just starting your coding journey, our platform is designed
                to support your growth and provide valuable resources. We offer a variety of features that foster
                collaboration, including discussion forums, project boards, and messaging tools. You can easily connect
                with other developers, share ideas, and find teammates who complement your skills.

                We also believe in the importance of knowledge sharing.</p>
            <p class="welcome"> Our platform hosts a wealth of resources, including tutorials, articles, and code samples, contributed
                by our talented community members. By sharing your expertise and learning from others, you can broaden
                your horizons and stay at the forefront of the ever-evolving world of technology.

                We are committed to fostering an inclusive and respectful environment. We celebrate diversity and
                believe that everyone has a unique perspective to contribute. We actively promote a culture of mutual
                support and encourage constructive feedback and collaboration.

                Join our community today and unlock the potential of collaborative development. Together, we can create
                something extraordinary. Let's build, learn, and inspire each other on this exciting journey.</p>
        </div>
    </div>

</body>

</html>